{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbcCvContext": "Server=DESKTOP-FOVSN3D\\SQLEXPRESS;Database=abcCV;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


